<!doctype html>
<html>
<head> 
<title>Современная конструкция</title>
<meta charset="utf-8">
<style>
header {
background: red;
}
nav {
background: blue;
}
main {
background: purple;
}
section {
background: green;
}
aside {
background: black;
color: white;
}
article {
background: pink;
}
time {
background: yellow;
}
video {
background: orange;
}
audio {
background: gray;
}
footer {
background: brown;
}

</style>
</head>
<body>

<header>Шапка сайта
<nav>Навигация</nav>
</header>

<main>
Тут самое важное
<section>Единый раздел сайта</section>
<aside>Доп. инфо</aside>

<article>
<time>Дата и время</time>

<video autoplay loop muted controls width="755" height="425" poster="!">
<source src="http://www.igumo.ru/images/2023/col/mkik.mp4" type="video/mp4">
</video>

</article>

<article>
<time>Дата и время</time>
<audio src="zaraza.mp3" controls autoplay></audio>
</article>

<article>
<time>Дата и время</time>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IV3pxat0NGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>

</main>
<footer>Подвал сайта<nav>Навигация</nav></footer>
</body>
</html>